# remap prefix to Control + a
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
# unbind C-n
# bind C-n select-pane -t :.+
#

# correct term color
set-option -ga terminal-overrides ",xterm:Tc"

# set the history limit
set-option -g history-limit 50000
